{

 "name": "My Daily Planner",
 "description": "A daily planner that helps you stay productive",
 "version": "1.0.0",
 "manifest_version": 2,

"content_security_policy": "script-src 'self' https://fonts.googleapis.com https://maps.googleapis.com https://www.google-analytics.com https://*.yahooapis.com; object-src 'self'",

"browser_action": {
   "default_icon": "images/icon.png",
   "default_popup": "popup.html"
  },

 "icons": {
    "128": "images/icon.png"
 },

 "background": {
      "scripts": ["js/jqueryv3.2.1.min.js", "js/background.js"]
  },

 "permissions": [
    "history", 
    "background", 
    "alarms", 
    "notifications"
  ],

  "chrome_url_overrides" : {
    "newtab": "productivity.html"
  }
}