<!DOCTYPE HTML>
<html>
	<head>
        <title>New Page</title>
        <meta charset="UTF-8">
        <meta name="description" content="A daily planner that helps you stay productive"/>
        <meta name="author" content="Meghan King and Lindsey Stuntz" />
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
	<body>
		<div class="row1">

			<!-- To Do List -->
			<div id="col" class="col">
				<a id="toDo" class="toDo"> To Do List </a>
				<div id="toDoList" class="toDoList">
					<div id="myDIV" class="header">
  						<h2>My To Do List</h2>
  						<input class="todoInput" type="text" id="myInput" placeholder="to do...">
  						<a id="addBtn" class="addBtn">Add</a> 
					</div>
					<ul id="myUL"></ul>
				</div>
			</div>

			<!-- Weather -->
			<div class="col">
				<a id="weatherButton" class="weatherButton"> Weather </a>
				<div id="weather" class="weather">
					<p id="locationTag" class="locationTag"></p>
					<div id="newLocation" class="newLocation">
						<input id="autocomplete" class="locationField" placeholder="Enter a city..." type="text"/>
					</div> 
					<a id="searchBtn" class="searchBtn">
						<i class="material-icons searchButton" id="searchButton">search</i>
					</a>
					<div id="forcastDivs" class="forecastDivs">
						<div id="day1" class="forecast">
							<h3>Today</h3>
							<p id="day1high" class="temp"> 50&deg;</p>
							<p id="day1low" class="low">50&deg;</p>
							<img id="day1icon" class="icon" width="75" height="75"></img>
						</div>
						<div id="day2" class="forecast">
							<h3 id="day2Label"></h3>
							<p id="day2high" class="temp"> 50&deg;</p>
							<p id="day2low" class="low"> 50&deg;</p>
							<img id="day2icon" class="icon" width="75" height="75"></img>
						</div>
						<div id="day3" class="forecast">
							<h3 id="day3Label"></h3>
							<p id="day3high" class="temp"> 50&deg;</p>
							<p id="day3low" class="low"> 50&deg;</p>
							<img id="day3icon" class="icon" width="75" height="75"></img>
						</div>
					</div>
				</div>
			</div>

			<!-- Classes -->
			<div class="col">
				<a id="classButton" class="classButton"> Classes </a>
				<div id="classWrapper" class="classWrapper">
					<div id="addClass" class="addClass">
						<a id="addButton" class="addButton">+</a>
						<div id="newClassWrapper">
							<div id="newClass" class="newClass">
								<input class="classInput" id="classInput" type="text" name="classInput" placeholder="class name...">
								<a id="addClassBtn" class="addClassBtn">Add</a>
							</div>
							<div id="newInfo" class="newInfo">
								<table class="days">
									<tr class="dayLabels">
										<td>Mon</td>
										<td>Tue</td>
										<td>Wed</td>
										<td>Thur</td>
										<td>Fri</td>
										<td>Sat</td>
										<td>Sun</td>
									</tr>
									<tr>
										<td>
											<input type="checkbox" value="mon" class="checkbox">
										</td>
										<td>
											<input type="checkbox" value="tue" class="checkbox">
										</td>
										<td>
											<input type="checkbox" value="wed" class="checkbox">
										</td>
										<td>
											<input type="checkbox" value="thur" class="checkbox">
										</td>
										<td>
											<input type="checkbox" value="fri" class="checkbox">
										</td>
										<td>
											<input type="checkbox" value="sat" class="checkbox">
										</td>
										<td>
											<input type="checkbox" value="sun" class="checkbox">
										</td>
									</tr>
								</table>
								<div class="timeInfo">
									<input class="classTimeIn hour" id="startTimeHour" type="text" maxlength="2" placeholder="12">
									<label>:</label>
									<input class="classTimeIn min" id="startTimeMin" type="text" maxlength="2" placeholder="00">
									<select class="AMPM" id="startTimeAMPM">
										<option value="AM">AM</option>
										<option value="PM">PM</option>
									</select>
									<label id="to">to</label>
									<input class="classTimeIn hour" id="endTimeHour" type="text" maxlength="2" placeholder="12">
									<label>:</label>
									<input class="classTimeIn min" id="endTimeMin" type="text" maxlength="2" placeholder="00">
									<select class="AMPM" id="endTimeAMPM">
										<option value="AM">AM</option>
										<option value="PM">PM</option>
									</select>
								</div>
							</div>
							<a class="colorLabel">Color:</a>
							<input class='simple_color' id="colorInput" value='#47BEFF'/>
							<br><br>
							<a id="addTime" class="addTime"> Add Another Meeting Time</a>
						</div>
					</div> 
					<div id="classes" class="classes">
					</div>
				</div>
			</div>
		</div> 

		<!-- CLOCK AND HEADER -->
		<div class="row2">
			<div id="clock" class="clock">
				<p id="time" class="time"></p>
				<p id="am" class="am"></p>
			</div>
			<p id="header"> Welcome </p>
		</div>

		<div class="row3">
			<!-- SCHEDULE -->
			<div class="col">
				<ul id="schedule" class="schedule">
				</ul>
				<a id="scheduleBtn" class="scheduleBtn"> Today </a>
			</div>

			<!-- PRODUCTIVITY -->
			<div class="col">
				<ul id="prod" class="prod">
				</ul>
				<a id="prodBtn" class="prodBtn"> Productivity </a>
			</div>
		</div>


		<!-- LOAD SCRIPTS -->
  		<!--<script type="text/javascript" src="js/jquery.min.js"></script>-->
  		<script type="text/javascript" src="js/jqueryv3.2.1.min.js"></script>
  		<script type="text/javascript" src="js/jquery.simple-color.js"></script>
  		<script type="text/javascript" 
  			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCH87kBLMLDUxYIiHLKnICLSn0hGMcvoqU&libraries=places"></script>
  		<script type="text/javascript" src="js/myScript.js"></script> 
	</body>
<html>