
/************** GENERAL PAGE STYLING **************/
body, html{
    /*background: lightblue; 
    background: -webkit-linear-gradient(141deg, #0fb8ad, #1fc8db, #2cb5e8); 
    background: -o-linear-gradient(141deg, #0fb8ad, #1fc8db, #2cb5e8); 
    background: -moz-linear-gradient(141deg, #0fb8ad, #1fc8db, #2cb5e8); 
    background: linear-gradient(141deg, #0fb8ad, #1fc8db, #2cb5e8); */
    background-size: 100% 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
}

h1 {
    text-align: center; 
    color: white;
    font-size: 40px;
}

#header{
    text-align: center; 
    color: white;
    font-size: 80px; 
    margin-top: 0px;
}

*{
    box-sizing: border-box;
}

.col {
    padding: 15px;
    width: 33.33%;
    height: 100%;
    float: left;
    position: relative;
}

.row1 {
    height: 40%;
}

.row2, .row3{
    height: 30%
}

.clock{
    text-align: center;
}

.time {
    display: inline;
    color: white; 
    font-size: 100px;
}

.am {
    display: inline;
    color: white;
    font-size: 50px;
}

/* Transition CSS */
.scale-transition {
  -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.53, 0.01, 0.36, 1.63) !important;
  transition: -webkit-transform 0.3s cubic-bezier(0.53, 0.01, 0.36, 1.63) !important;
  transition: transform 0.3s cubic-bezier(0.53, 0.01, 0.36, 1.63) !important;
  transition: transform 0.3s cubic-bezier(0.53, 0.01, 0.36, 1.63), -webkit-transform 0.3s cubic-bezier(0.53, 0.01, 0.36, 1.63) !important;
}

.scale-transition.scale-out {
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: -webkit-transform .2s !important;
  transition: -webkit-transform .2s !important;
  transition: transform .2s !important;
  transition: transform .2s, -webkit-transform .2s !important;
}

/************** To Do List Styling **************/
ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    background: rgba(238, 238, 238, 0.8);
    font-size: 18px;
    transition: 0.2s;

    /* make the list items unselectable */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

ul li:nth-child(odd) {
    background: rgba(249, 249, 249, 0.8);
}

/* Darker background-color on hover */
ul li:hover {
    background: rgba(221, 221, 221, 0.8);
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
    background: rgba(136, 136, 136, 0.8);
    color: #fff;
    text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
#myUL li.checked::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
}

/* Style the close button */
.close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
}

.close:hover {
    background-color: #f44336;
    color: white;
}

/* Style the header */
.header {
    background-color: rgba(244, 67, 54, 0.8);
    padding: 30px 40px;
    color: white;
    text-align: center;
}

/* Clear floats after the header */
.header:after {
    content: "";
    display: table;
    clear: both;
}

.toDoList {
    display: none;
    position: relative;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    float: left;
    width: 100%;
}

/* Style the input */
.todoInput {
    border: none;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
    padding: 10px;
    width: 25%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.addBtn:hover {
    background-color: #bbb;
}

.toDo {
    padding: 10px;
    width: 30%;
    background: rgba(0, 0, 0, 0.4);
    color: #FFFFFF;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    left: 30%;
}

.toDo:hover {
    background: rgba(187, 187, 187, 0.4);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


/************** Weather Styling **************/
.weatherButton {
    padding: 10px;
    width: 30%;
    background: rgba(0, 0, 0, 0.4);
    color: #FFFFFF;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    left: 30%;
}

.weatherButton:hover {
    background: rgba(187, 187, 187, 0.4);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.forecast{
    color: white;
    text-align: center;
    width: 33.33%;
    height: 89%;
    float: left;
    text-align: center;
}

.forecastDivs{
    width: 100%;
    height: 100%;
    float: left;
}


#day1, #day2 {
    border-right: 1px solid rgba(0, 0, 0, 0.3);;
}

.weather {
    display: none;
    position: relative;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    float: left;
    width: 100%;
    /*height: 275px;*/
    background-color: rgba(0, 0, 0, 0.6);
    text-align: center;
}

.temp{
    font-size: 35pt;
    margin: 20px 10px 5px 20px;
}

.low{
    margin: 0;
    font-size: 20px;
}

.locationField{
    display: none;
    border: none;
    height: 30px;
    font-size: 18px;
    float: left;
    width: 85%;
    background: rgba(255, 255, 255, 0.8);
}


.searchBtn {
    text-align: center;
    cursor: pointer;
    height: 30px;
    padding-top: 3px;
    background-color: rgba(255, 255, 255, .7);
    width: 15%;
    float: left;
}

.searchBtn:hover {
    background-color: rgba(255, 255, 255, .9);
}

.locationTag {
    color: white;
    font-size: 20px;
    position: absolute;
    margin: 0;
    left: 15%;
    right: 15%;
    margin-top: 5px;
}

/**************************** Class List Styling ****************************/

.classButton {
    padding: 10px;
    width: 30%;
    background: rgba(0, 0, 0, 0.4);
    color: #FFFFFF;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    left: 30%;
}

.classButton:hover {
    background: rgba(187, 187, 187, 0.4);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.classWrapper {
    display: none;
    position: relative;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
    float: left;
    width: 100%;
    max-height: 600px;
    overflow-y: scroll;
}


.addClass {
    min-height: 34px;
}

.addButton {
    cursor: pointer;
    color: #ffffff;
    font-size: 16px;
    padding: 6px 9px 4px 9px;
    text-decoration: none;
    width: 9%;
    height: 34px;
    float: left;
    text-align: center;
}


.addButton:hover{
    background: rgba(187, 187, 187, 0.4);
}

.classInput {
    border: none;
    background: rgba(255, 255, 255, 0.8);
    width: 75%;
    padding: 8px;
    float: left;
    font-size: 16px;
    margin-bottom: 15px;
}


.addClassBtn {
    padding: 8px;
    width: 16%;
    background: rgba(217, 217, 217, 0.8);
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.addBtn:hover {
    background-color: #bbb;
}

#newClassWrapper {
    text-align: center;
    display: none;
}

.newInfo{
    text-align: center;
}

.days {
    font-size: 15px;
    text-align: center;
    margin-left: 13%;
    margin-top: 15px;
    margin-bottom: 15px;
}

.dayLabels > td {
    color: white;
    padding-right: 5px; 
    padding-left: 5px;
}

.timeInfo{
    padding-bottom: 10px;
}

.classTimeIn {
    border: none;
    height: 27px;
    width: 8%;
    font-size: 15px;
    text-align: center;
}

.AMPM {
    height: 27px;
    margin-bottom: 10;
    border: none;
    font-size: 15px;
    margin-left: 7px;
}

label {
    color: white;
    font-size: 20px;
}

#to {
    padding: 0 15px;
}

.addTime {
    color: white;
    font-size: 15px;
    cursor: pointer;
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.colorLabel {
    color: white;
    margin: 0;
    font-size: 15px;
    padding-bottom: 5px;
    float: left;
    margin-left: 40%;
    margin-right: 10px;
}

/*styling of the courses */
.course{
    min-height: 101px;
    position: relative;
}

.courseTitle {
    font-size: 30pt;
    color: white;
    background: rgba(71, 190, 255, 0.8);
    padding: 10px;
    margin: 1px 0px 0px 0px;
}

.courseInput {
    border: none;
    width: 55%;
    padding: 8px;
    float: left;
    font-size: 16px;
}

input[type=date] {
  height: 34px;
  margin: 0 auto;
  width: 30%;
  font-family: arial, sans-serif;
  font-size: 10px;
  text-transform: uppercase;
  outline: none;
  border: 0;
  padding: 0 3px;
  color: #555;
  float: left;
  
  &::-webkit-clear-button {
    font-size: 18px;
    height: 30px;
    position: relative;
    right: 5px;
    margin-right: 4px;
    color: #fff
  }
  &::-webkit-inner-spin-button {
    height: 30px;
  }
  &::-webkit-calendar-picker-indicator {
    font-size: 18px;
    
    &:hover {
      background-color: lighten(#2f2f2f,40%);
      color: darken(#fff, 10%);
      cursor: pointer;
    }
    &:active {
      color: blue;
    }
  }
}

.courseBtn{
    padding: 8px;
    width: 15%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.courseBtn:hover {
    background-color: #bbb;
}

.closeCourseToDo {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
}

.closeCourseToDo:hover {
    background-color: #f44336;
    color: white;
}

.deleteCourse {
    position: absolute;
    text-align: center;
    font-size: 25px;
    padding: 20px 16px 18px 20px;
    right: 0;
    top: 0;
}

.deleteCourse:hover {
    color: white;
    background-color: rgba(244, 67, 54, 1);
    cursor: pointer;
}

.dateSpan {
    width: 15%;
    float: left;
    margin: -12px 35px 0px 0px;
    padding: 12px 0px 12px 0px;
    text-align: center;
    background: rgba(221, 221, 221, 0.8);
}

li.checked .dateSpan {
    background: none;
}

.courseToDo{
    padding: 12px 8px 12px 0px;
}

/**************************** Schedule Styling ****************************/

.scheduleBtn {
    padding: 10px;
    width: 30%;
    background: rgba(0, 0, 0, 0.4);
    color: #FFFFFF;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    position: absolute;
    left: 35%;
    bottom: 20px;
}

.scheduleBtn:hover {
    background: rgba(187, 187, 187, 0.4);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.schedule {
    display: none;
    position: absolute;
    box-shadow: 0px -8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    float: left;
    left: 60px;
    right: 60px;
    bottom: 58px;
}

.schedNode {
    text-align: center;
    color: white;
    height: 75px;
    padding: 0;
}

.classLabel {
    font-size: 25px;
    padding-top: 10px;
    margin: 0;
}

.classTime{
    font-size: 15px;
    padding-top: 5px;
    margin: 0;
}

.noClasses {
    text-align: center;
    padding: 0;
    background: rgba(0, 0, 0, 0.4) !important;
}

.noClasses p {
    margin: 0;
    padding: 15px;
    color: white;
}

/**************************** Productivity Styling ****************************/

.prodBtn {
    padding: 10px;
    width: 30%;
    background: rgba(0, 0, 0, 0.4);
    color: #FFFFFF;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    position: absolute;
    left: 100%;
    bottom: 20px;
}

.prodBtn:hover {
    background: rgba(187, 187, 187, 0.4);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.prod {
    display: none;
    position: absolute;
    box-shadow: 0px -8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    float: left;
    left: 60px;
    right: 60px;
    bottom: 58px;
}


















